#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

letter_string = ""
for random_letter in range(0,nr_letters):
  letter_string += letters[random.randint(0, len(letters)-1)]

symbol_string = ""
for random_symbol in range(0,nr_symbols):
  symbol_string += symbols[random.randint(0,len(symbols)-1)]

number_string = ""
for random_number in range(0,nr_numbers):
  number_string += numbers[random.randint(0,len(numbers)-1)]

final_string = letter_string + symbol_string + number_string

print("\nYour eazy password is: " + final_string)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

random_list = []

letter_string = ""
for random_letter in range(0,nr_letters):
  random_list.append(letters[random.randint(0, len(letters)-1)])

symbol_string = ""
for random_symbol in range(0,nr_symbols):
   random_list.append(symbols[random.randint(0,len(symbols)-1)])

number_string = ""
for random_number in range(0,nr_numbers):
   random_list.append(numbers[random.randint(0,len(numbers)-1)])

random.shuffle(random_list)

random_string = ""
for letter in random_list:
  random_string += letter

print("\nYour hard password is: " + random_string)
